RAILS_ENV=development
LOCAL_MACHINE=true

MYSQL_ROOT_PASSWORD=12345
MYSQL_USERNAME=rails_application
MYSQL_PASSWORD=rails_application

DATABASE_HOSTNAME=mysql
DATABASE_PORT=3306

RAILS_ENV=production
